<!DOCTYPE html>
<html>
    <head>
        <title>V2ELinx | SignIn</title>
        <link rel="stylesheet" href="/static/styles.css">
        <link rel="icon" href="/static/favicon.ico">
    </head>
    <body>
        <div id="sidebar">
            <a href="/">Home</a>
        </div>
        <div id="content">
            <form action="/">
                <div id="form">
                    <h1>SignIn to V2ELinx</h1>
                    <div class="form-group">
                        <label for="loginid">Enter Login Id:</label>
                        <input type="text" id="loginid" placeholder="Login Id" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Enter Password:</label>
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <a href="StaffSignUp">Dont have an account, Sign Up</a>
                    <br><br>
                    <a href="/"><input type="submit" value="Sign In"></a>
                </div>
            </form>          
        </div>
    </body>
</html>