<!DOCTYPE html>
<html>
    <head>
        <title>V2ELinx</title>
        <!-- <link rel="stylesheet" href="/static/styles.css"> -->
        <style>
            body {
                margin: 0;
                font-family: 'Arial', sans-serif;
              }
            
              #sidebar {
                height: 100%;
                width: 250px;
                position: fixed;
                background-color: #333;
                padding-top: 20px;
                color: white;
              }
            
              #sidebar a {
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                color: white;
                display: block;
              }
            
              #content {
                margin-left: 250px;
                padding: 20px;
              }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <a href="/">Home</a>
            <a href="/About">About</a>
            <a href="/AddNewStudent">Add New Student</a>
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>